<?xml version="1.0"?>
<!-- #机器人的名字{1网址作用:用了xacro这个弘语言了} -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- 声明质量与惯性属性部分（因为要在中用质量与惯性属性部分） -->
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>


    <!-- 声明一个弘imu -->
    <xacro:macro name="laser_xacro" params="xyz">

        <!-- 雷达支撑杆 -->
        <link name="laser_cylinder_link">
            <!-- 机器人部件的外观描述 -->
            <visual>
                <!-- 沿着自己几何中心的偏移和旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <cylinder radius="0.01" length="0.1"/>
                </geometry>
                <!-- 材质，颜色红绿蓝（0.0-1.0）透明度（半透明1.0表示不透明） -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <!-- 沿着自己几何中心的偏移和旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <cylinder radius="0.01" length="0.1"/>
                </geometry>
                <!-- 材质，颜色红绿蓝（0.0-1.0）透明度（半透明1.0表示不透明） -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </collision>

            <xacro:cylinder_inertia m="0.05" r="0.01" h="0.10" />
        </link>   

        <!-- 雷达 -->
        <link name="laser_link">
            <!-- 机器人部件的外观描述 -->
            <visual>
                <!-- 沿着自己几何中心的偏移和旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <!-- 材质，颜色红绿蓝（0.0-1.0）透明度（半透明1.0表示不透明） -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <!-- 沿着自己几何中心的偏移和旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <!-- 材质，颜色红绿蓝（0.0-1.0）透明度（半透明1.0表示不透明） -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </collision>

            <xacro:cylinder_inertia m="0.05" r="0.02" h="0.02" />
        </link>  

        <!-- 将雷达固定到雷达支撑杆上 -->
        <!-- 机器人的关节，用于组合机器人的部件-->
        <!-- 名字，关节固定死 -->
        <joint name="laser_joint" type="fixed">
            <!-- 父亲标签 -->
            <parent link="laser_cylinder_link"/>
            <!-- 子标签 -->
            <child link="laser_link"/>
            <!-- 固定的位置（把子固定到父亲上所固定的位置，几何中心处） -->
            <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
            <!-- 旋转轴 -->
            <!-- <axis xyz="0.0 0.0 0.0"/> -->
            <!-- 限制 -->
            <!-- <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/> -->
        </joint>


        <!-- 将雷达支撑杆固定到 base_link 上 -->
        <joint name="laser_cylinder_joint" type="fixed">
            <!-- 父亲标签 -->
            <parent link="base_link"/>
            <!-- 子标签 -->
            <child link="laser_cylinder_link"/>
            <!-- 固定的位置（把子固定到父亲上所固定的位置，几何中心处） -->
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <!-- 旋转轴 -->
            <!-- <axis xyz="0.0 0.0 0.0"/> -->
            <!-- 限制 -->
            <!-- <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/> -->
        </joint>

        <!-- 颜色：将雷达支撑杆与雷达改为(黑色) -->
        <gazebo reference="laser_cylinder_link">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="laser_link">
            <material>Gazebo/Black</material>
        </gazebo>
        
    </xacro:macro>

</robot>

<!-- xacro不能直接用,必须得转成urdf才能用 -->